<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Timeline-->
        <scene sceneID="QSK-Lz-qT1">
            <objects>
                <viewController title="Timeline" id="3t6-Mb-9F9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUB-1B-aN1"/>
                        <viewControllerLayoutGuide type="bottom" id="YKz-Bd-b0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFf-0V-0ZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="타임라인~~~" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAv-yI-NTR">
                                <rect key="frame" x="115" y="273" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="잘나간다 컴퍼니" id="fzr-Yl-1JS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lF-TX-xbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-239"/>
        </scene>
        <!--View Controller - House-->
        <scene sceneID="eC6-xT-WWs">
            <objects>
                <viewController title="House" id="sWQ-Yq-cDM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPV-H2-x2T"/>
                        <viewControllerLayoutGuide type="bottom" id="gXe-mZ-ZTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0v-0i-zqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="맛집뷰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j22-4N-Xs7">
                                <rect key="frame" x="138" y="273" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="맛집" id="qIg-mQ-c0I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4re-Cu-BaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="490"/>
        </scene>
        <!--View Controller - 친구-->
        <scene sceneID="4nA-rD-eMy">
            <objects>
                <viewController id="Ldv-hR-RZ2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDb-KD-Bk0"/>
                        <viewControllerLayoutGuide type="bottom" id="YxF-dF-m4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YcN-yx-lrk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="친구뷰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mv-x1-Msp">
                                <rect key="frame" x="138" y="273" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="친구" id="g0M-Ew-U1B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy3-aH-LWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="1989"/>
        </scene>
        <!--View Controller - 컴퍼니-->
        <scene sceneID="4Xh-Ug-GFf">
            <objects>
                <viewController id="6wr-k0-qWP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVn-Se-tK8"/>
                        <viewControllerLayoutGuide type="bottom" id="5JO-3m-JSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ss9-st-60h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="컴퍼니뷰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLP-Eb-LCb">
                                <rect key="frame" x="131" y="273" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="컴퍼니" id="ZiT-8H-4Ba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00Z-gX-ejI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="1234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ftj-6B-dI5"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="49s-yA-m6T" kind="relationship" relationship="viewControllers" id="d0e-79-ga0"/>
                        <segue destination="eAs-Ro-kNk" kind="relationship" relationship="viewControllers" id="Kyc-Zu-L2v"/>
                        <segue destination="UQd-UA-6WD" kind="relationship" relationship="viewControllers" id="XOk-Q6-qs6"/>
                        <segue destination="qSc-LR-8Hi" kind="relationship" relationship="viewControllers" id="NFZ-3Y-v1O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="900"/>
        </scene>
        <!--Navigation Controller - 타임라인-->
        <scene sceneID="S92-rG-pPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="49s-yA-m6T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="타임라인" image="tb-timeline" id="Y7k-pt-WSm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jvm-qS-nk3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3t6-Mb-9F9" kind="relationship" relationship="rootViewController" id="uX6-LY-PEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfM-hb-oM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-239"/>
        </scene>
        <!--Navigation Controller - 맛집-->
        <scene sceneID="ZT3-ph-yjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAs-Ro-kNk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="맛집" image="tb-taste" id="cVe-po-ryK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ywe-sJ-lD3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sWQ-Yq-cDM" kind="relationship" relationship="rootViewController" id="TYC-c7-yb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bln-Ip-75i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="490"/>
        </scene>
        <!--Navigation Controller - 컴퍼니-->
        <scene sceneID="Oen-Hb-5RP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQd-UA-6WD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="컴퍼니" image="tb-company" id="fPx-Lh-nWU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhL-0g-Omj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6wr-k0-qWP" kind="relationship" relationship="rootViewController" id="5lh-kT-Uhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvQ-QJ-OdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="1234"/>
        </scene>
        <!--Navigation Controller - 친구-->
        <scene sceneID="GEO-ur-id2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qSc-LR-8Hi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="친구" image="tb-friends" id="gKG-0i-DIi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3l4-fd-1wR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ldv-hR-RZ2" kind="relationship" relationship="rootViewController" id="gdd-xl-dT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A1-1y-TKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="1989"/>
        </scene>
    </scenes>
    <resources>
        <image name="tb-company" width="32" height="32"/>
        <image name="tb-friends" width="32" height="32"/>
        <image name="tb-taste" width="32" height="32"/>
        <image name="tb-timeline" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
